; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "BlackBot"
#define MyAppVersion "1.0.0"
#define MyAppPublisher "self.inc"
#define MyAppURL "https://www.example.com/"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)

AppId={{66D1C899-342E-4B22-8BE9-2A590EABEA5B}}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes

; Remove the following line to run in administrative install mode (install for all users.)

PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputBaseFilename=mysetup
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "armenian"; MessagesFile: "compiler:Languages\Armenian.isl"
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"
Name: "bulgarian"; MessagesFile: "compiler:Languages\Bulgarian.isl"
Name: "catalan"; MessagesFile: "compiler:Languages\Catalan.isl"
Name: "corsican"; MessagesFile: "compiler:Languages\Corsican.isl"
Name: "czech"; MessagesFile: "compiler:Languages\Czech.isl"
Name: "danish"; MessagesFile: "compiler:Languages\Danish.isl"
Name: "dutch"; MessagesFile: "compiler:Languages\Dutch.isl"
Name: "finnish"; MessagesFile: "compiler:Languages\Finnish.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"
Name: "german"; MessagesFile: "compiler:Languages\German.isl"
Name: "hebrew"; MessagesFile: "compiler:Languages\Hebrew.isl"
Name: "icelandic"; MessagesFile: "compiler:Languages\Icelandic.isl"
Name: "italian"; MessagesFile: "compiler:Languages\Italian.isl"
Name: "japanese"; MessagesFile: "compiler:Languages\Japanese.isl"
Name: "norwegian"; MessagesFile: "compiler:Languages\Norwegian.isl"
Name: "polish"; MessagesFile: "compiler:Languages\Polish.isl"
Name: "portuguese"; MessagesFile: "compiler:Languages\Portuguese.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"
Name: "slovak"; MessagesFile: "compiler:Languages\Slovak.isl"
Name: "slovenian"; MessagesFile: "compiler:Languages\Slovenian.isl"
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"
Name: "turkish"; MessagesFile: "compiler:Languages\Turkish.isl"
Name: "ukrainian"; MessagesFile: "compiler:Languages\Ukrainian.isl"

[Files]
; Source: "C:\Users\013190873\Downloads\Pessoal\VS\BB_Py_Automation\.env"; DestDir: "{app}\BB_Py_Automation"; Flags: ignoreversion
; Source: "C:\Users\013190873\Downloads\Pessoal\VS\BB_Py_Automation\MainSpec.spec"; DestDir: "{app}\BB_Py_Automation"; Flags: ignoreversion
; Source: "C:\Users\013190873\Downloads\Pessoal\VS\BB_Py_Automation\OLD_Main.py"; DestDir: "{app}\BB_Py_Automation"; Flags: ignoreversion

Source: "C:\Users\013190873\Downloads\Pessoal\VS\BB_Py_Automation\.env.example"; DestDir: "{app}\BB_Py_Automation"; Flags: ignoreversion
Source: "C:\Users\013190873\Downloads\Pessoal\VS\BB_Py_Automation\.gitignore"; DestDir: "{app}\BB_Py_Automation"; Flags: ignoreversion
Source: "C:\Users\013190873\Downloads\Pessoal\VS\BB_Py_Automation\README.md"; DestDir: "{app}\BB_Py_Automation"; Flags: ignoreversion
Source: "C:\Users\013190873\Downloads\Pessoal\VS\BB_Py_Automation\release.json"; DestDir: "{app}\BB_Py_Automation"; Flags: ignoreversion
Source: "C:\Users\013190873\Downloads\Pessoal\VS\BB_Py_Automation\requirements.txt"; DestDir: "{app}\BB_Py_Automation"; Flags: ignoreversion
Source: "C:\Users\013190873\Downloads\Pessoal\VS\BB_Py_Automation\run_update_checker.bat"; DestDir: "{app}\BB_Py_Automation"; Flags: ignoreversion
Source: "C:\Users\013190873\Downloads\Pessoal\VS\BB_Py_Automation\setup.bat"; DestDir: "{app}\BB_Py_Automation"; Flags: ignoreversion
Source: "C:\Users\013190873\Downloads\Pessoal\VS\BB_Py_Automation\update_checker.py"; DestDir: "{app}\BB_Py_Automation"; Flags: ignoreversion
Source: "C:\Users\013190873\Downloads\Pessoal\VS\BB_Py_Automation\updater_rollback.py"; DestDir: "{app}\BB_Py_Automation"; Flags: ignoreversion
Source: "C:\Users\013190873\Downloads\Pessoal\VS\BB_Py_Automation\src\*"; DestDir: "{app}\BB_Py_Automation\src"; Flags: ignoreversion recursesubdirs createallsubdirs; Excludes: "__pycache__"
Source: "C:\Users\013190873\Downloads\Pessoal\VS\BB_Py_Automation\Planilhas\GRUPOS_SEM_FAEL.csv"; DestDir: "{app}\BB_Py_Automation\Planilhas"; Flags: ignoreversion
Source: "C:\Users\013190873\Downloads\Pessoal\VS\BB_Py_Automation\Planilhas\GRUPOS1.csv"; DestDir: "{app}\BB_Py_Automation\Planilhas"; Flags: ignoreversion
Source: "C:\Users\013190873\Downloads\Pessoal\VS\BB_Py_Automation\Planilhas\SALAS.xlsx"; DestDir: "{app}\BB_Py_Automation\Planilhas"; Flags: ignoreversion
Source: "C:\Users\013190873\Downloads\Pessoal\VS\BB_Py_Automation\Logs\*"; DestDir: "{app}\BB_Py_Automation\Logs"; Flags: ignoreversion recursesubdirs createallsubdirs; Excludes: "*.log"

Source: "C:\Users\013190873\Downloads\Pessoal\VS\UI_BB_Py_Auto\.gitignore"; DestDir: "{app}\UI_BB_Py_Auto"; Flags: ignoreversion
Source: "C:\Users\013190873\Downloads\Pessoal\VS\UI_BB_Py_Auto\electron-builder.yml"; DestDir: "{app}\UI_BB_Py_Auto"; Flags: ignoreversion
Source: "C:\Users\013190873\Downloads\Pessoal\VS\UI_BB_Py_Auto\package.json"; DestDir: "{app}\UI_BB_Py_Auto"; Flags: ignoreversion
Source: "C:\Users\013190873\Downloads\Pessoal\VS\UI_BB_Py_Auto\package-lock.json"; DestDir: "{app}\UI_BB_Py_Auto"; Flags: ignoreversion
Source: "C:\Users\013190873\Downloads\Pessoal\VS\UI_BB_Py_Auto\README.md"; DestDir: "{app}\UI_BB_Py_Auto"; Flags: ignoreversion
Source: "C:\Users\013190873\Downloads\Pessoal\VS\UI_BB_Py_Auto\renderer\*"; DestDir: "{app}\UI_BB_Py_Auto\renderer"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\013190873\Downloads\Pessoal\VS\UI_BB_Py_Auto\resources\*"; DestDir: "{app}\UI_BB_Py_Auto\resources"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\013190873\Downloads\Pessoal\VS\UI_BB_Py_Auto\public\*"; DestDir: "{app}\UI_BB_Py_Auto\public"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\013190873\Downloads\Pessoal\VS\UI_BB_Py_Auto\main\*"; DestDir: "{app}\UI_BB_Py_Auto\main"; Flags: ignoreversion recursesubdirs createallsubdirs

; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"

[Run]
; Set execution policy for PowerShell scripts
Filename: "powershell"; Parameters: "-Command Set-ExecutionPolicy -ExecutionPolicy RemoteSigned -Scope CurrentUser -Force"; Flags: runhidden waituntilterminated; StatusMsg: "Setting PowerShell execution policy..."

; Check if winget is available
Filename: "cmd"; Parameters: "/c winget --version"; Flags: runhidden waituntilterminated; Check: WingetAvailable; StatusMsg: "Checking if winget is available..."

; Install Python for the current user (no admin privileges)
Filename: "cmd"; Parameters: "/c winget install Python.Python.3.12 --scope=user"; Flags: runhidden waituntilterminated; Check: NeedsPython; StatusMsg: "Installing Python..."

; Install Node.js for the current user (no admin privileges)
Filename: "cmd"; Parameters: "/c winget install OpenJS.NodeJS --scope=user"; Flags: runhidden waituntilterminated; Check: NeedsNodeJS; StatusMsg: "Installing Node.js..."

; Run the setup.bat after installation
Filename: "{app}\BB_Py_Automation\setup.bat"; WorkingDir: "{app}\BB_Py_Automation"; Flags: runhidden waituntilterminated; StatusMsg: "Running setup script..."

; Run npm install
Filename: "cmd"; Parameters: "/c npm install"; WorkingDir: "{app}\UI_BB_Py_Auto"; Flags: runhidden waituntilterminated; StatusMsg: "Running npm setup script..."

[Code]
function WingetAvailable: Boolean;
var
  ResultCode: Integer;
begin
  Result := Exec('cmd.exe', '/C winget --version', '', SW_HIDE, ewWaitUntilTerminated, ResultCode) and (ResultCode = 0);
end;

function NeedsPython: Boolean;
var
  ResultCode: Integer;
begin
  Result := not Exec('cmd.exe', '/C python --version', '', SW_HIDE, ewWaitUntilTerminated, ResultCode) or (ResultCode <> 0);
end;

function NeedsNodeJS: Boolean;
var
  ResultCode: Integer;
begin
  Result := not Exec('cmd.exe', '/C node --version', '', SW_HIDE, ewWaitUntilTerminated, ResultCode) or (ResultCode <> 0);
end;